<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일 연습</title>
    <style>
        div.container{
            border: 1px solid black;
            padding: 10px;
            width: 400px;
            height: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

/*----------------------------------------------------------------------*/

        div.berry, div.berry>div{
            border: 1px solid lightgrey;
        }

        div.berry{
            width: 966px;
            padding: 5px;
        }

        div.background{
            height: 132px;
            padding-top: 450px;
            background-image: url("../img/strawberry.jpg");
        }

        div.background>.content{
            background-color: rgba(200, 200, 200, 0.5) ;
        }

        .content>h3{
            color: #333;
            font-size: 1.2em;
        }
        .content>h3+span{
            color: yellow;
        }


    </style>
</head>
<body>
    <h2>글꼴 및 텍스트 관련 연습</h2>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Fuga debitis explicabo maxime necessitatibus modi alias nobis corrupti iure minima magni quod,
            a deleniti quas autem nihil? Quae ducimus nesciunt in.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Fuga debitis explicabo maxime necessitatibus modi alias nobis corrupti iure minima magni quod,
            a deleniti quas autem nihil? Quae ducimus nesciunt in.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Fuga debitis explicabo maxime necessitatibus modi alias nobis corrupti iure minima magni quod,
            a deleniti quas autem nihil? Quae ducimus nesciunt in.
        </p>
    </div>

    <hr>

    <div class="berry">
        <div class="background">
            <div class="content">
                <h3>새콤달콤한 딸기</h3>
                <span>
                    제철을 맞은 새빨간 딸기 사가세요~ <br>
                    영양소도 풍부하고 달콤한 딸기입니다. 맛있는 딸기를 즐겨보세요.
                </span>
            </div>
        </div>

        <div class="confirm">
            <h2>확인하세요</h2>
        </div>

        <div class="delivery">
            <h3>주문 및 배송</h3>
            <p>
                오후 2시 이전 주문건은 당일배송됩니다. <br>
                두시 이후 주문건은 다음날 발송합니다. (주말제외)
            </p>
        </div>
        
        
        <div class="exchange">
            <h3>교환 및 환불</h3>
            <p>
                불만족시 100% 환불해드립니다. <br>
                고객센터로 전화주세요.
            </p>
        </div>

        <div class="customer">
            <h3>고객센터</h3>
            <p>
                000-0000<br>
                상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
            </p>
        </div>

    </div>


</body>
</html>