<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex를 이용한 콘텐츠 배치</title>

    <style>

        /*전체 div 태그에 속성 지정*/
        div.section{
            width: 600px;
            padding: 20px;
            margin: 20px;
            border: 2px solid grey;
        }
        
        div.section>div{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
            margin: 5px;
            
        }
        /*flex-container : 부모요소 : float:left 와 유사*/
        div.parent1{
            display: flex; /*자식요소를 flex로 하겠다는 의미*/
        }
        
        /*flex-direction 적용*/
        div.parent2{
            /* width:400px; */ /*parent2 : 부모의 폭이 좁으면 자식 요소는 자동으로 폭을 조절해서 부모의 크기에 다 들어가게 됨*/
            display: flex;
            flex-direction: row-reverse;
        }

        /*justify-content 적용*/
        div.parent3{
            width: 700px;
            display: flex;
            justify-content: flex-start;
        }

        /*align-items 적용*/
        div.parent4{
            display: flex;
            align-items: flex-start;
        }
        
        div.parent4>div:nth-child(1){height: 20px;}
        div.parent4>div:nth-child(2){height: 60px;}
        div.parent4>div:nth-child(3){height: 30px;}         
        div.parent4>div:nth-child(4){height: 50px;}                   
        div.parent4>div:nth-child(5){height: 25px;}
        
        /*flex-wrap 적용*/
        div.parent5{
            display: flex;
            flex-wrap: nowrap; /*nowrap:억지로 꾸겨 넣음, wrap:흘러 넘치게 둠*/                                                                 
        }

    </style>

</head>
<body>
    <h2>Flex를 이용한 콘텐츠 배치</h2>

    <h3>(1) flex를 적용한 예 1</h3>
    <div class="parent1 section">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
        <div>Box-5</div>
    </div>
    <br>

    <h3>(2) flex-direction : row(default), column, row-reverse, column-reverse</h3>
    <div class="parent2 section">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
        <div>Box-5</div>
    </div>

    <h3>(3) justify-content : 좌우로 정렬 방법 지정 (flex-start, center, flex-end, space-around, space-between))</h3>
    <div class="parent3 section">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
        <div>Box-5</div>
    </div>

    <h3>(4) align-items : stretch, flex-start, flex-end, center, baseline</h3>
    <div class="parent4 section">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>ing-3</div>
        <div>Box-4</div>
        <div>Box-5</div>
    </div>

    <h3>(5) flex-wrap : overflow되는 content의 처리 </h3>
    <div class="parent5 section">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>ing-3</div>
        <div>Box-4</div>
        <div>Box-5</div>
        <div>Box-6</div>
    </div>
    
    
</body>
</html>