<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color 사용 예</title>
    <style>
        div > span {
            font-size: 2em;
            font-weight: 900;
            color: white;
            /*alpha값은 0에 가까울수록 투명, 1에 가까울수록 불투명*/
            text-shadow: 5px 5px 5px rgba(100, 200, 100,0.5);
        }

        div.box{
            float: left;
            width: 150px;
            height: 150px;
            border: 3px dotted rebeccapurple;
            box-shadow: 3px 5px 3px rgba(80, 80, 98, 0.6);
            margin: 10px; /*좌우 바깥 여백 10px씩, 상하는 상쇄된다.*/
            /*
            margin : a b c d : 12시 방향으로 시작해서 시계방향,
            margin : a b c : a가 상하, bc 좌우
            margin : a b  : a가 상하, b 좌우
            margin : a  : a가 상하 좌우
            */
        }

        div.item1{
            background-color: pink;
        }
        div.item2{
            background-color: rgba(100, 200, 250, 0.6);
        }
        div.item3{
            background-color: #f0e68c;
        }

    </style>
</head>
<body>
    <h2>색상 사용의 예</h2>

    <div>
        <span>HTML</span> &nbsp;&nbsp;
        <span>CSS</span>&nbsp;&nbsp;
        <span>JAVASCRIPT</span>
    </div>
    <hr>

    <div class="box item1"></div>
    <div class="box item2"></div>
    <div class="box item3"></div>

    







</body>
</html>