<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_rollover</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <style>
        .container{
            width: 900px;
            height: 500px;
            margin: 0px auto;
            background-color: bisque;
        }

        div.box{
            display: block;
            text-align: center;
            padding-top: 20px;
            float: left;
            width: 20%;
            height: 40px;
            background-color: rgb(178, 151, 235);
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        div.box:hover{
            background-color: rgba(100, 200, 250, 0.6);
            font-weight: bolder;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Menu-1</div>
        <div class="box">Menu-2</div>
        <div class="box">Menu-3</div>
        <div class="box">Menu-4</div>
        <div class="box">Menu-5</div>
    </div>
</body>
</html>